void BSplineCore::set_knots(uint degree, py::array_t<double> times) {
        int len_times = times.size();
        int n_ctrls = len_times + 2 * (degree / 2);
        int n_knots = n_ctrls + degree + 1;

        py::array_t<double> new_knots(n_knots);
        auto r = new_knots.mutable_unchecked<1>();
        auto t = times.unchecked<1>();

        for (int i = 0; i < n_knots; ++i) {
                if (i <= degree) r(i) = 0.0;
                else if (i >= n_ctrls) r(i) = 1.0;
                else if (degree % 2 == 1) r(i) = t(i - degree);
                else r(i) = 0.5 * (t(i - degree - 1) + t(i - degree));
        }

        knots = std::move(new_knots);
}

py::array_t<double> linspace(double start, double stop, int num) {
    if (num <= 0) {
        throw std::invalid_argument("num must be > 0");
    }

    py::array_t<double> result(num);
    auto r = result.mutable_unchecked<1>();

    if (num == 1) {
        r(0) = start;
    } else {
        double step = (stop - start) / (num - 1);
        for (int i = 0; i < num; ++i) {
            r(i) = start + i * step;
        }
    }

    return result;
}

void BSplineCore::set_uniform_knots(uint degree, uint nPointsWODuplicates) {
        if (!degree && nPointsWODuplicates==1) {
                py::array_t<double> new_knots = py::cast(std::vector<double>{0.0, 1.0});
                knots = std::move(new_knots);
        } else {
                set_knots(degree, linspace(0., 1., nPointsWODuplicates - 1));
        }
}

py::array_t<double> BSplineCore::get(double t, uint degree, uint derivatives, bool calc_JBtimes) {
    auto knots_buf = knots.unchecked<1>();
    int n_knots = knots.size();
    int B_rows = n_knots - degree;
    int B_cols = degree + 1;

    // --- Bounds check: t in [knots[0], knots[-1]]
    if (t < knots_buf(0) || t > knots_buf(n_knots - 1)) {
        throw py::value_error("t is out of range: must be in [knots[0], knots[-1]]");
    }

    // --- Allocate and zero B matrix
    B = py::array_t<double>({B_rows, B_cols});
    auto B_mut = B.mutable_unchecked<2>();
    std::fill_n(B.mutable_data(), B_rows * B_cols, 0.0);

    // --- Allocate Bdot if needed
    // --- declare dummy mutable_unchecked proxy
    Bdot = py::array_t<double>({B_rows, B_cols});
    auto Bdot_mut = Bdot.mutable_unchecked<2>();
    std::fill_n(Bdot.mutable_data(), B_rows * B_cols, 0.0);

    // --- Allocate Bddot if needed
    // --- declare dummy mutable_unchecked proxy
    Bddot = py::array_t<double>({B_rows, B_cols});
    auto Bddot_mut = Bddot.mutable_unchecked<2>();
    std::fill_n(Bddot.mutable_data(), B_rows * B_cols, 0.0);

    // --- Allocate JBtimes if needed
    // --- declare dummy mutable_unchecked proxy
    JBtimes = py::array_t<double>({B_rows, B_cols, n_knots});
    auto JBtimes_mut = JBtimes.mutable_unchecked<3>();
    std::fill_n(JBtimes.mutable_data(), B_rows * B_cols * n_knots, 0.0);

    // --- Initialize rank-0 basis
    for (int k = 0; k < B_rows; ++k) {
        if (knots_buf(k) <= t && k + 1 < n_knots && t < knots_buf(k + 1)) {
            B_mut(k, 0) = 1.0;
        }
    }

    // --- Basis function recursion
    auto DIV = [](double x, double y) -> double {
        return (x == 0.0 || y == 0.0) ? 0.0 : (x / y);
    };

    for (int p = 1; p <= degree; ++p) {
        for (int i = 0; i < B_rows; ++i) {
            if (i + p < n_knots) {
                double x_nom = t - knots_buf(i);
                double x_den = knots_buf(i + p) - knots_buf(i);
                if (x_nom != 0.0 && x_den != 0.0) {
                    double x = DIV(x_nom, x_den);
                    B_mut(i, p) = x * B_mut(i, p - 1);
                    if (derivatives > 0)
                        Bdot_mut(i, p) = (1.0 / x_den) * B_mut(i, p - 1) + x * Bdot_mut(i, p - 1);
                    if (derivatives > 1)
                        Bddot_mut(i, p) = (2.0 / x_den) * Bdot_mut(i, p - 1) + x * Bddot_mut(i, p - 1);
                    if (calc_JBtimes) {
                        JBtimes_mut(i, p, i) += (-1.0 / x_nom + 1.0 / x_den) * x * B_mut(i, p - 1);
                        JBtimes_mut(i, p, i + p) += (-1.0 / x_den) * x * B_mut(i, p - 1);
                        for (int k = 0; k < n_knots; ++k)
                            JBtimes_mut(i, p, k) += x * JBtimes_mut(i, p - 1, k);
                    }
                }
            }

            if (i + 1 < B_rows && i + p + 1 < n_knots) {
                double y_nom = knots_buf(i + p + 1) - t;
                double y_den = knots_buf(i + p + 1) - knots_buf(i + 1);
                if (y_nom != 0.0 && y_den != 0.0) {
                    double y = DIV(y_nom, y_den);
                    B_mut(i, p) += y * B_mut(i + 1, p - 1);
                    if (derivatives > 0)
                        Bdot_mut(i, p) += (-1.0 / y_den) * B_mut(i + 1, p - 1) + y * Bdot_mut(i + 1, p - 1);
                    if (derivatives > 1)
                        Bddot_mut(i, p) += (-2.0 / y_den) * Bdot_mut(i + 1, p - 1) + y * Bddot_mut(i + 1, p - 1);
                    if (calc_JBtimes) {
                        JBtimes_mut(i, p, i + 1) += (1.0 / y_den) * y * B_mut(i + 1, p - 1);
                        JBtimes_mut(i, p, i + p + 1) += (1.0 / y_nom - 1.0 / y_den) * y * B_mut(i + 1, p - 1);
                        for (int k = 0; k < n_knots; ++k)
                            JBtimes_mut(i, p, k) += y * JBtimes_mut(i + 1, p - 1, k);
                    }
                }
            }
        }
    }

    // Special case for t >= knots[-1]
    if (t >= knots_buf(n_knots - 1)) {
        B_mut(B_rows - 2, B_cols - 1) = 1.0;
    }

    return B;
}

py::array_t<double> BSplineCore::get_b_matrix(uint T, uint degree) {
    uint m = knots.size() - 1;
    uint K = m - degree - 1;

    // Create output matrix of shape (T, K+1)
    py::array_t<double> Bmatrix({T, K + 1});
    auto Bmatrix_mut = Bmatrix.mutable_unchecked<2>();

    for (int t = 0; t < T; ++t) {
        double time = static_cast<double>(t) / static_cast<double>(T - 1);

        // B has shape (n_knots - degree, degree + 1)
        py::array_t<double> B = get(time, degree);
        auto B_mut = B.unchecked<2>();  // read-only access is enough here

        for (int i = 0; i <= K; ++i) {
            Bmatrix_mut(t, i) = B_mut(i, degree);  // Take the last column (degree-th)
        }
    }

    return Bmatrix;
}

/*
 * BSpline
 */

void BSpline::clear() {
  ctrlPoints.clear();
  knotTimes.clear();
}

arr BSpline::eval(double t, uint derivative) const {
  arr x;
  if(derivative==0) eval2(x, NoArr, NoArr, t);
  else if(derivative==1) eval2(NoArr, x, NoArr, t);
  else if(derivative==2) eval2(NoArr, NoArr, x, t);
  else NIY;
  return x;
}

void BSpline::eval2(arr& x, arr& xDot, arr& xDDot, double t, arr& Jpoints, arr& Jtimes) const {
  uint n = ctrlPoints.d1;
  if(!!x) x.resize(n).setZero();
  if(!!xDot) xDot.resize(n).setZero();
  if(!!xDDot) xDDot.resize(n).setZero();
  if(!!Jpoints) Jpoints.resize(n, ctrlPoints.d0, n).setZero();
  if(!!Jtimes) Jtimes.resize(n, knotTimes.N).setZero();
  uint derivative=0;
  if(!!xDot) derivative=1;
  if(!!xDDot) derivative=2;

  //-- handle out-of-interval cases
  if(t<knotTimes(0)){
    if(!!x) x = ctrlPoints[0];
    return;
  }
  if(t>=knotTimes(-1)) {
    if(!!Jpoints) for(uint i=0; i<n; i++) Jpoints(i, -1, i) = 1.;
    if(!!x) x = ctrlPoints[-1];
    return;
  }

  //-- grab range of relevant knots
  int center = knotTimes.rankInSorted(t, rai::lowerEqual<double>, true);
  center -= 1;
  int lo = center - degree;  if(lo<0) lo=0;
  int up = lo + 2*degree;  if(up>(int)knotTimes.N-1) up=knotTimes.N-1;
  lo = up - 2*degree;  if(lo<0) lo=0;

  //-- compute B-spline coefficients on relevant knots
  BSplineCore core;
  core.knots.referToRange(knotTimes, lo, up);
  core.get(t, degree, derivative, (!!Jtimes));

  //-- multiply coefficients with control points
  arr Jtmp2;
  double b=0., bd=0., bdd=0.;
  for(uint j=0; j<core.B.d0; j++) {
    b = core.B(j, degree);
    if(derivative>=1) bd = core.Bdot(j, degree);
    if(derivative>=2) bdd = core.Bddot(j, degree);
    if(lo+j>=ctrlPoints.d0) { CHECK_ZERO(b, 1e-4, ""); continue; }
    // x += b * ctrlPoints[lo+j]; //following is faster:
    if(!!x) for(uint i=0;i<n;i++) x.elem(i) += b*ctrlPoints(lo+j,i);
    if(!!xDot) for(uint i=0;i<n;i++) xDot.elem(i) += bd*ctrlPoints(lo+j,i);
    if(!!xDDot) for(uint i=0;i<n;i++) xDDot.elem(i) += bdd*ctrlPoints(lo+j,i);
    if(!!Jpoints) {
      for(uint i=0; i<n; i++) Jpoints(i, lo+j, i) = b;
    }
    if(!!Jtimes) {
      Jtmp2.resize(n, knotTimes.N).setZero();
      Jtmp2.setMatrixBlock(ctrlPoints[lo+j] * ~core.JBtimes(j, degree, {}), 0, lo);
      Jtimes += Jtmp2;
    }
  }
}

arr BSpline::eval(const arr& ts) {
  arr f(ts.N, ctrlPoints.d1);
  for(uint i=0; i<ts.N; i++) eval2(f[i].noconst(), NoArr, NoArr, ts(i));
  return f;
}

BSpline& BSpline::set(uint _degree, const arr& _points, const arr& _times, const arr& startVel, const arr& endVel) {
  CHECK_EQ(_times.nd, 1, "");
  CHECK_EQ(_points.nd, 2, "");
  CHECK_EQ(_points.d0, _times.N, "");

  degree = _degree;

  //knot points with head and tail
  ctrlPoints = _points;
  for(uint i=0; i<degree/2; i++) {
    ctrlPoints.prepend(_points[0]);
    ctrlPoints.append(_points[-1]);
  }

  //knot times with head and tail
  uint m=ctrlPoints.d0+degree;
  knotTimes.resize(m+1);
  for(uint i=0; i<=m; i++) {
    if(i<=degree) knotTimes(i)=_times.first();
    else if(i>=m-degree) knotTimes(i)=_times.last();
    else if((degree%2)) {
      knotTimes(i) = _times(i-degree);
    } else {
      knotTimes(i) = .5*(_times(i-degree-1)+_times(i-degree));
    }
  }

  //can also tune startVel and endVel for degree 2
  if(!!startVel) setDoubleKnotVel(-1, startVel);
  if(!!endVel) setDoubleKnotVel(_points.d0-1, endVel);

  CHECK_EQ(ctrlPoints.d0, knotTimes.N-degree-1, "");

  return *this;
}

BSpline& BSpline::set_vel(uint degree, const arr& _points, const arr& velocities, const arr& _times) {
  arr pts = repmat(_points, 1, 2).reshape(-1, _points.d1);
  arr tms = repmat(_times, 1, 2).reshape(-1);
  set(degree, pts, tms);
  if(velocities.N) {
    for(uint t=0; t<velocities.d0; t++) {
      setDoubleKnotVel(2*t, velocities[t]);
    }
  }
  return *this;
}

BSpline& BSpline::setUniform(uint _degree, uint steps) {
  arr t = ::range(0., 1., steps);
  arr x = t;
  set(_degree, x.reshape(-1, 1), t);
  return *this;
}

arr BSpline::getGridBasis(uint T) {
#if 0
  arr basis(T+1, ctrlPoints.d0);
  arr db, ddb;
  for(uint t=0; t<=T; t++) {
    getCoeffs2(basis[t].noconst(), db, ddb, double(t)/double(T), degree, knotTimes.p, ctrlPoints.d0, knotTimes.N, 0);
  }
  return basis;
#else
  BSplineCore core;
  core.knots.referTo(knotTimes);
  return core.getBmatrix(T+1, degree);
#endif
}

void BSpline::append(const arr& _points, const arr& _times, bool inside) {
  CHECK_EQ(_points.nd, 2, "");
  CHECK_EQ(_points.d0, _times.N, "");

  CHECK_GE(_times.first(), 0., "append needs to be in relative time, always with _times.first()>=0.");
  if(!_times.first()) {
    CHECK_LE(maxDiff(ctrlPoints[-1], _points[0]), 1e-10, "when appending with _times.first()=0., the first point needs to be identical to the previous last, making this a double knot");
  }

  //remember end time
  double Tend = knotTimes.last();

  //remove tails
  if(inside) {
    ctrlPoints.resizeCopy(ctrlPoints.d0-degree/2, ctrlPoints.d1);
    knotTimes.resizeCopy(knotTimes.N-1-2*(degree/2));
  } else {
    knotTimes.resizeCopy(knotTimes.N-1-(degree/2));
  }

  //append things:
  ctrlPoints.append(_points);
  knotTimes.append(_times+Tend);
  if(!(degree%2)) {
    arr tmp = knotTimes;
    for(uint i=knotTimes.N-1; i>=knotTimes.N-_times.N; i--) {
//      times(i) = .5*(times(i-1)+times(i));
      knotTimes(i) = .5*(tmp(i-1) + tmp(i));
    }
  }

  //append tails;
  for(uint i=0; i<degree/2; i++) ctrlPoints.append(_points[-1]);
  knotTimes.append(_times(-1)+Tend, 1+2*(degree/2)); //multiple

  CHECK_EQ(ctrlPoints.d0, knotTimes.N-degree-1, "");
}

arr BSpline::getPoints() {
  arr pts = ctrlPoints;
  //remove tail and head
  pts.delRows(0, degree/2);
  pts.resizeCopy(pts.d0-degree/2, pts.d1);
  return pts;
}

void BSpline::setPoints(const arr& pts) {
  CHECK_EQ(pts.d1, ctrlPoints.d1, "");
  CHECK_EQ(pts.d0+2*(degree/2), ctrlPoints.d0, "");
  ctrlPoints = pts;
  for(uint i=0; i<degree/2; i++) {
    ctrlPoints.prepend(pts[0]);
    ctrlPoints.append(pts[-1]);
  }
}

void BSpline::doubleKnot(uint t) {
  ctrlPoints.insRows(t + degree/2);
  ctrlPoints[t+degree/2] = ctrlPoints[t+degree/2-1];

  knotTimes.insert(t+degree+1, knotTimes(t+degree));
}

void BSpline::setDoubleKnotVel(int t, const arr& vel) {
//  CHECK_EQ(degree, 2, "setDoubleKnot only implemented for degree=2");
  arr a=ctrlPoints[t+degree/2];
  arr b=ctrlPoints[t+degree/2+1];
  CHECK(maxDiff(a, b)<1e-10, "this is not a double knot!");
  if(degree==2) {
    a -= vel/degree*(knotTimes(t+degree+1)-knotTimes(t+degree));
    b += vel/degree*(knotTimes(t+degree+2)-knotTimes(t+degree+1));
  } else if(degree==3) {
    a -= vel/degree*(knotTimes(t+degree)-knotTimes(t+degree-1));
    b += vel/degree*(knotTimes(t+degree+2)-knotTimes(t+degree+1));
  } else NIY;
}
